<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW Sydney

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="receiver_program" size="0x800_000" page_size="0x200_000" />
    <memory_region name="sender_program" size="0x800_000" page_size="0x200_000" />
    <memory_region name="client_program" size="0x800_000" page_size="0x200_000" />
    <memory_region name="client_program2" size="0x800_000" page_size="0x200_000" />
    <memory_region name="client_exec" size="0x800_000" page_size="0x200_000" />

    <memory_region name="client_test" size="0x1000" page_size="0x1000" />
    <memory_region name="test_test" size="0x1000" page_size="0x1000" />

    <memory_region name="container_stack" size="0x1000" page_size="0x1000" />
    <memory_region name="trampoline_stack" size="0x1000" page_size="0x1000" />

    <memory_region name="container_monitor_shared" size="0x800_000" page_size="0x200_000" />
    <memory_region name="trusted_loader2_shared" size="0x800_000" page_size="0x200_000" />
    <memory_region name="client_payload_shared" size="0x800_000" page_size="0x200_000" />
    <memory_region name="trusted_loader_md" size="0x1000" page_size="0x1000" />

    <protection_domain_template name="container_monitor" priority="254">
        <program_image path="container-monitor.elf" />
        <map mr="receiver_program" vaddr="0x4000000" perms="rw" cached="true" setvar_vaddr="user_program" />
        <map mr="client_program" vaddr="0xA00000000" perms="rw" cached="true" setvar_vaddr="client_program" />
        <map mr="container_monitor_shared" vaddr="0x6000000" perms="rw" cached="true" setvar_vaddr="shared1" />
        <map mr="client_payload_shared" vaddr="0xB000000" perms="rw" cached="true" setvar_vaddr="shared2" />
        <map mr="trusted_loader_md" vaddr="0x1000000" perms="rw" cached="true" setvar_vaddr="tsldr_metadata" />

        <protection_domain name="proto-container" id="1" priority="253">
            <!-- <program_image path="proto-container.elf" /> -->
            <!-- remember to set execute perms for this mapping -->
            <map mr="receiver_program" vaddr="0x200000" perms="rwx" cached="true" optional="true" />
            <map mr="client_program" vaddr="0xA000000" perms="rw" cached="true" optional="true" />
            <map mr="client_exec" vaddr="0xB000000" perms="rwx" cached="true" optional="true" />
            <map mr="client_test" vaddr="0xC000000" perms="rwx" cached="true" optional="true" />
            <map mr="test_test" vaddr="0xD000000" perms="rwx" cached="true" optional="true" />
            <map mr="container_stack" vaddr="0x80000000" perms="rw" cached="true" />
            <map mr="trampoline_stack" vaddr="0x40000000" perms="rw" cached="true" />
            <map mr="trusted_loader_md" vaddr="0x4000000" perms="r" cached="true" />
            <irq irq="0" id="5" optional="true" />
        </protection_domain>
    </protection_domain_template>

    <!-- container monitor frontend PD (for demoing) -->
    <protection_domain name="frontend" priority="250">
        <program_image path="frontend.elf" />
        <map mr="container_monitor_shared" vaddr="0x4000000" perms="rw" cached="true" setvar_vaddr="shared1" />
        <map mr="client_payload_shared" vaddr="0xB000000" perms="rw" cached="true" setvar_vaddr="shared2" />
    </protection_domain>

    <protection_domain name="sender_loader" priority="249">
        <program_image path="sender_loader.elf" />
        <map mr="trusted_loader2_shared" vaddr="0x4000000" perms="rw" cached="true" setvar_vaddr="shared1" />
        <map mr="client_payload_shared" vaddr="0xB000000" perms="rw" cached="true" setvar_vaddr="shared2" />
    </protection_domain>

    <protection_domain_template name="trusted_loader2" priority="252">
        <program_image path="trusted_loader.elf" />
        <map mr="sender_program" vaddr="0x4000000" perms="rw" cached="true" setvar_vaddr="user_program" />
        <map mr="client_program2" vaddr="0xA00000000" perms="rw" cached="true" setvar_vaddr="client_program" />
        <map mr="trusted_loader2_shared" vaddr="0x6000000" perms="rw" cached="true" setvar_vaddr="shared1" />
        <map mr="client_payload_shared" vaddr="0xB000000" perms="rw" cached="true" setvar_vaddr="shared2" />

        <protection_domain name="sender" id="1" priority="251">
            <map mr="sender_program" vaddr="0x200000" perms="rwx" cached="true" />
            <map mr="client_program2" vaddr="0xA000000" perms="rw" cached="true" optional="true" />
        </protection_domain>
    </protection_domain_template>

    <channel optional="true">
        <end pd="sender" id="1" />
        <end pd="proto-container" id="2" />
    </channel>

    <channel optional="true">
        <end pd="sender" id="2" />
        <end pd="proto-container" id="3" />
    </channel>

    <channel>
        <end pd="frontend" id="1" pp="true" />
        <end pd="container_monitor" id="2" />
    </channel>

    <channel>
        <end pd="sender_loader" id="1" pp="true" />
        <end pd="trusted_loader2" id="2" />
    </channel>

</system>
