<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="user_program" size="0x200_000" page_size="0x200_000" />

    <protection_domain_template name="trusted_loader" priority="254">
        <program_image path="trusted_loader.elf" />
        <map mr="user_program" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="user_program" />

        <protection_domain name="receiver" id="1" priority="253">
            <program_image path="receiver.elf" />
            <!-- remember to set execute perms for this mapping -->
            <map mr="user_program" vaddr="0x4000000" perms="rx" cached="false" />
        </protection_domain>
    </protection_domain_template>

    <channel>
        <end pd="sender" id="1" />
        <end pd="receiver" id="2" />
    </channel>

    <protection_domain name="sender" priority="252">
        <program_image path="sender.elf" />
    </protection_domain>
</system>
