<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="user_program" size="0x200_000" page_size="0x200_000" />
    <memory_region name="child_pd" size="0x200_000" page_size="0x200_000" />

    <protection_domain_template name="trusted_loader" priority="254">
        <program_image path="trusted_loader.elf" />
        <map mr="user_program" vaddr="0x400000" perms="r" cached="true" setvar_vaddr="user_program" />

        <protection_domain name="sender" id="1" priority="253">
            <map mr="child_pd" vaddr="0x400000" perms="r" cached="true" />
        </protection_domain>
    </protection_domain_template>

    <channel>
        <end pd="sender" id="1" />
        <end pd="receiver" id="2" />
    </channel>

    <protection_domain name="receiver" priority="252">
        <program_image path="hello.elf" />
    </protection_domain>
</system>
